@media (min-width: 768px) {

	//Site-wide rules


	//Header
	.mz-pageheader{
		height:91px;
		.ml-header-content {
			height:91px;
			.ml-header-logo-wrapper{
				position: absolute;
			    top: 23px;
			    right: auto;
			    bottom: auto;
			    left: 0;
				.logo{
					width:313px;
					height:52px;
		    		background-image: url('../resources/images/logo-sm.png');
				    background-repeat: no-repeat;
				}			
			}		
			.ml-header-search-wrapper {
			    width: 220px;
			    position: absolute;
			    top: auto;
			    right: 100px;
			    bottom: 15px;
			    left: auto;
			}	
			.ml-header-links-wrapper {
			    position: absolute;
			    top: 10px;
			    right: 2px;
			    bottom: auto;
			    left: auto;
	            .mz-utilitynav-item{
	            	padding: 0 0px 0 15px;
			        &.navbar-collapse-control{
			        	display:none;
			        }
			        &.site-msg{
                    	display:inherit;
                	}	            	
	            }			    
			}	
			.ml-header-global-cart-wrapper {
			    position: absolute;
			    top: auto;
			    right: 2px;
			    bottom: 15px;
			    left: auto;
			    background: inherit;
			    border: 0;
			    padding: 2px 0 5px 5px;
			}							
		}		
	}	

	//Navigation
    .mz-sitenav {
    	height: 100% !important;
    	display:block !important;
	    border-bottom: 1px solid #e7e7e7;
	    background: #f8f8f8;
	    .container{
	        padding:0 15px;
	    }	    
	    .mz-sitenav-item {
	        float: left;
	        padding: 0;
        	border-bottom: 0;
        	&.mz-sitenav-item-more{
            	display:block;
        	}
        	&:hover{
        		.arrow-up {
        			display:block;
        		}
        	}
	    }
	    .mz-sitenav-link {
	        font-size: 13px;
	        padding: 8px 0;
	        color: #363636;
	        font-weight: bold;
	        &:visited {
	            color: #363636;
	        }
	        &.is-current {
	            background-color: inherit;
	        }
	    }    	
	    .ml-navbar-separator {
	        display: block;
	        &:after {
	            content: " ";
	            height: 20px;
	            width: 1px;
	            float: left;
	            background-color: #ccc;
	            margin: 8px 5px;
	        }
	    }    	
    }

    //Secondary navigation
    .ml-navbar-secondary {
    	display:none;
    }

    //Footer
    footer{
    	.col-sm-6.top-pad{
    		padding-top:0;
    	}
    } 
}
